# projectGit

./: pom.xml
companWebsite/: .classpath  .project  pom.xml
companWebsite/src/main/java/com/sun/szk/ssm/controller/: UserController.java
companWebsite/src/main/java/com/sun/szk/ssm/dao/: UserMapper.java
companWebsite/src/main/java/com/sun/szk/ssm/domain/: User.java
companWebsite/src/main/java/com/sun/szk/ssm/service/: UserService.java
companWebsite/src/main/java/com/sun/szk/ssm/thread/: UserThread.java
companWebsite/src/main/java/com/sun/szk/ssm/util/: ColumnData.java  CreateBean.java  (+2 more)
companWebsite/src/main/resources/: Mapper.java.vm  spring-mvc.xml  spring-mybatis.xml
companWebsite/src/test/java/daili/: Invoke.java  Test.java  Userr.java  UserrIpml.java
springBoot/src/main/java/sunzk/: DefaultView.java
springBoot/src/main/java/sunzk/Stream/: TestStream1.java  TestStream3.java
springBoot/src/main/java/sunzk/annotation/: TestMethod.java
springBoot/src/main/java/sunzk/app/: App.java
springBoot/src/main/java/sunzk/controller/: HelloController.java  TestController.java
springBoot/src/main/java/sunzk/controller/handler/: GlobalExceptionHandler.java
springBoot/src/main/java/sunzk/entity/: Employee.java  TestUser.java
springBoot/src/main/java/sunzk/lambda/: FilterEmployee.java  FilterGetValue.java  FilterMyFunction.java  LocalDateTest.java  TestLambda1.java
springBoot/src/main/java/sunzk/mapper/: UserMapper.java
springBoot/src/main/java/sunzk/proxy/: HireProxy.java  Person.java  RunProxy.java
springBoot/src/main/java/sunzk/proxy2/: Fruit.java  People.java
springBoot/src/main/java/sunzk/scheduledTask/: TestScheduTask.java
springBoot/src/main/java/sunzk/swagger2/: Swagger2.java
springBoot/src/main/resources/: application.properties
springBoot/src/main/webapp/: index.jsp
springBoot/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
src/main/java/com/app/: App.java
src/main/java/com/sun/szk/: DefaultView.java
src/main/java/com/sun/szk/base/javadoc/: AutoJavadoc.java  AutoJavadocException.java
src/main/java/com/sun/szk/controller/: LoginController.java  SysResourceController.java  SysUserController.java
src/main/java/com/sun/szk/dao/: SysResourceMapper.java  SysUserMapper.java
src/main/java/com/sun/szk/domain/: SysResource.java  SysUser.java
src/main/java/com/sun/szk/service/: SysResourceService.java  SysUserService.java
src/main/java/com/sun/szk/service/impl/: SysResourceServiceImpl.java  SysUserServiceImpl.java
src/main/java/sunzk/Stream/: TestStream.java
src/main/java/sunzk/annotation/: SunZK.java  TestAnnotation.java
src/main/java/sunzk/controller/: UserController.java
src/main/java/sunzk/controller/aspect/: WebLogAspect.java
src/main/java/sunzk/controller/handler/: GlobalExceptionHandler.java
src/main/java/sunzk/lambda/: FilterUser.java  TestLambda.java
src/main/java/sunzk/proxy/: Hire.java
src/main/java/sunzk/proxy2/: EatProxy.java  RunProxy.java
src/main/java/sunzk/reflect/: TestReflect.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/webapp/WEB-INF/jsp/: getValue.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/main/: index.jsp
src/test/java/generator/: JavaBuild.java  table.name
src/test/java/generator/java/: ColumnData.java  CommonPageParser.java  CreateBean.java  Java_Code_Generator.java
src/test/resources/: Bean.java.vm
(+86 files in other folders)
