#springboot jsp结合
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#springboot 数据源
spring.datasource.url=jdbc:mysql://192.168.0.18:3306/lpt_data
spring.datasource.username=root
spring.datasource.password=jd123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#显示模板（不同模板返回结果entity不同）
tableJsLib=DataTable

#分环境
spring.profiles.active=dev
#tomcat端口号和访问路径
#server.port=8888
#server.context-path=/