jdbc_database=myproject
jdbc_url=jdbc\:mysql\://localhost\:3306/${jdbc_database}?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=szk686792

#pay.weixin.qq.com
server.address=http://59.46.52.194/edb